<html>
   
   <style>
    body {
  background-color: dark blue; 
}   
    img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}
      h1 {
  font-family: Arial, Helvetica, sans-serif;
}
       h3 {
  font-family: Arial, Helvetica, sans-serif;
}

   </style>
</head>


<body>
   <ul>
  <li><a href="https://sarahsomers.github.io/">Home</a></li>
  <li><a href="https://sarahsomers.github.io/gallery.html">Gallery</a></li>
  <li><a href="https://sarahsomers.github.io/contact.html">Contact Info</a></li>
  <li><a href="https://www.canva.com/design/DAEc3JizRsU/__ahMDi24SpU2TmdhqzwHg/edit?utm_content=DAEc3JizRsU&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">Resume</a></li>
</ul>
   
  
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: black;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 20px
}
</style>
</head>
<body>

<div class="grid-container">
  <div class="item1"><h2 style="color:DarkCyan;">Sarah Somers</h1>
<h4>Contact Info <br>
    Email or Text <br>
    Phone after 4pm
    </h4>
   
  <div class="item3"><h3 style="color:DarkCyan;">Contact Info</h3> 
    Ph. 775-962-1782 <br>
sarahsomers82@yahoo.com <br>
Call, text, or email <br>
<a href="https://github.com/sarahsomers" target="_blank">Github</a> <br>
<a href="https://www.linkedin.com/in/sarah-somers-21a79b254?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BxTexdzBhQU%2BINFBedh8x7Q%3D%3D" target="_blank">Linkedin Profile</a> 
    <img src="IMG_6818.JPG" 
         width = "460"
         height = "500"/>
   </div>  
  
