<html>
  <head> 
   <style>
    body {
  background-color: light blue; 
}   
    img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}
      h1 {
  font-family: Arial, Helvetica, sans-serif;
}
       h3 {
  font-family: Arial, Helvetica, sans-serif;
}

   </style>
    
</head>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="https://sarahsomers.github.io/home.html">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://sarahsomers.github.io/gallery.html">Gallery of my Faves</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="https://sarahsomers.github.io/contact.html">Contact Me</a></li>
            <li><a class="dropdown-item" href="https://www.canva.com/design/DAEc3JizRsU/__ahMDi24SpU2TmdhqzwHg/edit?utm_content=DAEc3JizRsU&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">Resume</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Disabled</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

  /////original nav bar/////
  <body>
   <ul>
       
  <li><a href="https://sarahsomers.github.io/">Home</a></li>
  <li><a href="https://sarahsomers.github.io/gallery.html">Fun Photos</a></li>
  <li><a href="https://sarahsomers.github.io/contact.html">Contact Info</a></li>
  <li><a href="https://www.canva.com/design/DAEc3JizRsU/__ahMDi24SpU2TmdhqzwHg/edit?utm_content=DAEc3JizRsU&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">Resume</a></li>
      
</ul>
   
  
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: #20c997;
  padding: 20px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 20px
}
</style>
</head>
<body>

<div class="grid-container">
  <div class="item1"><h2 style="color:DarkCyan;">Sarah Somers</h2>
<h3>Web Designer and Programmer</h3>

</div>
  <div class="item2"> <style>
    .dropbtn {
      background-color: darkcyan;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    
    .dropdown {
      position: center;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      right: 0;
      background-color: #f9f9f9;
      min-width: 100px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 8px 12px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: #f1f1f1;}
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }
    </style>
    
    </head>
   
   <body>
     <div class="dropdown" style="float:left;">
      <button class="dropbtn">Work Portfolio</button>
      <div class="dropdown-content" style="left:0;">
      <a href="https://sarahsomers.github.io/eye.html" target="_blank">Eye Exercise</a>
      <a href="https://sarahsomers.github.io/pacman.html" target="_blank">Pacman</a>
      <a href="https://sarahsomers.github.io/bustracker.html" target="_blank" >Real Time Bus Tracking</a>
      </div>
    </div>
</div>
  <div class="item3"><h3 style="color:DarkCyan;">My Bio</h3> 
    My name is Sarah Somers and I live in rural Nevada.  I have been a school teacher for the past 8 years and prior to that had positions in district administrative duties and banking.  I have started a journey in web programming and web design and have enjoyed learning something new!  I chose this path because I wanted to do something new and it intrigued me. From that point, I realized I could enjoy it because I enjoy complex problem solving, design, and even love math, all of which seem to be helpful in the world of programming and web design.  Aside from work, I love travel, running and fitness, my dogs, reading and spending time with my teenage kids.  I also own a business, a fitness gym, which has been such a fun challenge.  I look forward to starting my new chapter in web design and programming.  Please reach out to me with any questions! <br>
    <h3> 
      <ul>  
  <li><a href="https://sarahsomers.github.io/">Home</a></li>
      </ul>
    </h3>
    <img src=" IMG_9720.jpg" 
         width = "460"
         height = "500"/>
   </div>  
  <div class="item4"><h3 style="color:DarkCyan;">My Skills</h3>
HTML <br>
CSS <br>
JavaScript <br>
BootStrap <br>
</div>
 
  

