<html>
   <style>
    body {
  background-color: lightblue;
}
      
    img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}
      h1 {
  font-family: Arial, Helvetica, sans-serif;
}
       h3 {
  font-family: Arial, Helvetica, sans-serif;
}
</body>
    </style>
   
    <body>
    <h1 style="color:DarkCyan;">Sarah's Portfolio</h1>
    <h3 style="color:LightSeaGreen;"> My personal portolio of web programming and design</h1>
    <h4> sarahsomers82@yahoo.com </h2>
    <h4> Call, text or email! <br>
        ph. 775-962-1782 <br>
       Github Username <br>
       LinkedIn link
       </h4>
    <img src=" IMG_9720.jpg" 
         width = "440"
         height = "600"/>
    <p> Bio: My name is Sarah Somers and I live in rural Nevada.  I have been a school teacher for the past 8 years and prior to that had positions in district administrative duties and banking.  I have started a journey in web programming and web design and have enjoyed learning something new!  I chose this path because I wanted to do something new and it intrigued me. From that point, I realized I could enjoy it because I enjoy complex problem solving, design, and even love math, all of which seem to be helpful in the world of programming and web design.  Aside from work, I love travel, running and fitness, my dogs, reading and spending time with my teenage kids.  I also own a business, a fitness gym, which has been such a fun challenge.  I look forward to starting my new chapter in web design and programming.  Please reach out to me with any questions! </p>
   Video Bio 
   </body>

     <head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: #20c997;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 20px
}
</style>
</head>
<body>

<div class="grid-container">
  <div class="item1">Sarah Somers <br>
Designer and Programmer
<style>
item1: {line-height: 1.8;}
</style>
</div>
  <div class="item2">An Amazing Work Portfolio </div>
  <div class="item3">My Bio <br>
    My name is Sarah Somers and I live in rural Nevada.  I have been a school teacher for the past 8 years and prior to that had positions in district administrative duties and banking.  I have started a journey in web programming and web design and have enjoyed learning something new!  I chose this path because I wanted to do something new and it intrigued me. From that point, I realized I could enjoy it because I enjoy complex problem solving, design, and even love math, all of which seem to be helpful in the world of programming and web design.  Aside from work, I love travel, running and fitness, my dogs, reading and spending time with my teenage kids.  I also own a business, a fitness gym, which has been such a fun challenge.  I look forward to starting my new chapter in web design and programming.  Please reach out to me with any questions!</div>  
  <div class="item4">My Contact Info <br>
Ph. 775-962-1782 Call or Text <br>
Email sarahsomers82@yahoo.com <br>
Github Link <br>
Linkedn 
</div>
  <div class="item5"><img src=" IMG_9720.jpg" 
         width = "200"
         height = "300"/></div>
</div>

        </html>
